{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node scripts/sync-tv-channels.js)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\" -Recurse -Filter \"*.tsx\" -o Name)",
      "Bash(Select-Object -First 20)",
      "Bash(node scripts/fix-kickoff-times.js)",
      "Bash(node scripts/fix-kickoff-times.js --apply)",
      "Bash(Remove-Item \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\\\\.github\\\\workflows\\\\fix-kickoff-times.yml\")",
      "Bash(node scripts/send-reminders.js --dry-run)",
      "Bash(FROM_EMAIL=\"The Rasten Cup <onboarding@resend.dev>\" node scripts/send-reminders.js)",
      "Bash(node scripts/send-reminders.js)",
      "Bash(node scripts/send-reminders.js --apology --dry-run)",
      "Bash(node scripts/send-reminders.js --apology)",
      "Bash(npm run *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(node scripts/backfill-events.js)",
      "Bash(node scripts/verify-isolation.js)",
      "Bash(supabase functions *)",
      "Bash(supabase projects *)",
      "Bash(supabase link *)",
      "Bash(supabase secrets *)",
      "Bash(npm install *)",
      "Bash(node -e \"const l = require\\('./node_modules/lucide-react'\\); console.log\\('Swords:', !!l.Swords, 'Shield:', !!l.Shield, 'Sword:', !!l.Sword\\)\")",
      "Bash(git add *)",
      "Bash(npx supabase *)",
      "Bash(node scripts/backfill-lineups.js)",
      "Bash(node -e \"import\\('dotenv/config'\\).then\\(\\(\\) => console.log\\('API_FOOTBALL_KEY:', process.env.API_FOOTBALL_KEY ? 'SET' : 'MISSING', '| keys:', Object.keys\\(process.env\\).filter\\(k => k.includes\\('API'\\) || k.includes\\('FOOT'\\) || k.includes\\('SPORT'\\)\\).join\\(', '\\)\\)\\)\")",
      "Bash(gh api *)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:media.api-sports.io)",
      "WebFetch(domain:commons.wikimedia.org)",
      "WebFetch(domain:en.m.wikipedia.org)",
      "Bash(echo \"Exit: $?\")",
      "Bash(node scripts/inspect-kit.mjs ARG-home.png)",
      "Bash(node scripts/inspect-kit.mjs BRA-home.png)",
      "Bash(node scripts/extract-kit-colors.mjs)",
      "Bash(certutil -hashfile ALG-home.png MD5)",
      "Bash(certutil -hashfile ESP-home.png MD5)",
      "Bash(certutil -hashfile ALG-away.png MD5)",
      "Bash(certutil -hashfile ESP-away.png MD5)",
      "Bash(node scripts/compare-backup.mjs \"c:/Users/mrast/Downloads/predictions_rows \\(7\\).csv\")",
      "Bash(node scripts/backfill-bracket-predictions.mjs)",
      "Bash(node scripts/backfill-bracket-predictions.mjs --write)",
      "Bash(node scripts/sync-live-lineups.js)",
      "Bash(node --input-type=module)",
      "Bash(ls /mnt/c/Users/mrast/Downloads/predictions*.csv 2>/dev/null)",
      "Read(//mnt/c/Users/mrast/**)",
      "Read(//c/Users/mrast/Downloads/**)",
      "Read(//c/Users/mrast/OneDrive/**)",
      "Bash(grep -v \"//\\\\|const\\\\|useMemo\\\\|useState\\\\|filter\\\\|utcDay\\\\|map\\\\|sort\\\\|some\\\\|find\")",
      "WebFetch(domain:sketchfab.com)",
      "Bash(curl -s -X GET \"https://v3.football.api-sports.io/fixtures?league=1&season=2026&round=Round%20of%2032\" -H \"x-apisports-key: $\\(grep API_FOOTBALL_KEY .env)",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); const f=d.response||[]; console.log\\('Total R32 fixtures:', f.length\\); f.slice\\(0,5\\).forEach\\(m=>console.log\\(m.fixture.date, m.teams.home.name,'vs',m.teams.away.name,'|',m.fixture.status.short, m.goals.home,'-',m.goals.away\\)\\)\")",
      "PowerShell($key = \\(Get-Content \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\\\\.env\" | Where-Object { $_ -match \"^API_FOOTBALL_KEY=\" }\\) -replace \"^API_FOOTBALL_KEY=\", \"\"; $response = Invoke-RestMethod -Uri \"https://v3.football.api-sports.io/fixtures?league=1&season=2026&round=Round%20of%2032\" -Headers @{ \"x-apisports-key\" = $key }; Write-Host \"R32 fixtures: $\\($response.results\\)\"; $response.response | ForEach-Object { \"$\\($_.fixture.date.Substring\\(0,10\\)\\)  $\\($_.teams.home.name\\) vs $\\($_.teams.away.name\\)  [$\\($_.fixture.status.short\\)]  $\\($_.goals.home\\)-$\\($_.goals.away\\)\" })",
      "PowerShell($url = \\(Get-Content \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\\\\.env\" | Where-Object { $_ -match \"^VITE_SUPABASE_URL=\" }\\) -replace \"^VITE_SUPABASE_URL=\", \"\"; $key = \\(Get-Content \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\\\\.env\" | Where-Object { $_ -match \"^SUPABASE_SERVICE_ROLE_KEY=\" }\\) -replace \"^SUPABASE_SERVICE_ROLE_KEY=\", \"\"; $response = Invoke-RestMethod -Uri \"$url/rest/v1/matches?round=eq.R32&select=id,home_team_id,away_team_id,date,status,api_id\" -Headers @{ \"apikey\" = $key; \"Authorization\" = \"Bearer $key\" }; $response | ForEach-Object { \"$\\($_.id\\)  home=$\\($_.home_team_id\\)  away=$\\($_.away_team_id\\)  api_id=$\\($_.api_id\\)  date=$\\($_.date\\)\" })",
      "PowerShell($key = \\(Get-Content \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\\\\.env\" | Where-Object { $_ -match \"^API_FOOTBALL_KEY=\" }\\) -replace \"^API_FOOTBALL_KEY=\", \"\"; $response = Invoke-RestMethod -Uri \"https://v3.football.api-sports.io/fixtures?league=1&season=2026&round=Round%20of%2032\" -Headers @{ \"x-apisports-key\" = $key }; $response.response | ForEach-Object { \"$\\($_.fixture.date\\)  |  $\\($_.teams.home.name\\) vs $\\($_.teams.away.name\\)\" })",
      "Bash(node scripts/sync-scores.js)",
      "PowerShell($url = \\(Get-Content \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\\\\.env\" | Where-Object { $_ -match \"^VITE_SUPABASE_URL=\" }\\) -replace \"^VITE_SUPABASE_URL=\", \"\"; $key = \\(Get-Content \"c:\\\\Users\\\\mrast\\\\OneDrive\\\\Documents\\\\The Rasten Cup\\\\.env\" | Where-Object { $_ -match \"^SUPABASE_SERVICE_ROLE_KEY=\" }\\) -replace \"^SUPABASE_SERVICE_ROLE_KEY=\", \"\"; $response = Invoke-RestMethod -Uri \"$url/rest/v1/matches?round=eq.R32&select=id,home_team_id,away_team_id,date,api_id&order=date\" -Headers @{ \"apikey\" = $key; \"Authorization\" = \"Bearer $key\" }; $response | ForEach-Object { \"$\\($_.id\\)  $\\($_.home_team_id\\) vs $\\($_.away_team_id\\)  $\\($_.date\\)  api=$\\($_.api_id\\)\" })",
      "WebFetch(domain:www.skysports.com)"
    ]
  }
}
